<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:iconTintMode="@color/primary"/>
    <item
        android:title="Favorite"
        android:id="@+id/favorite"
        android:icon="@drawable/like"
        android:iconTintMode="@color/primary"/>
    <item
        android:title="Order"
        android:id="@+id/order"
        android:icon="@drawable/order"
        android:iconTintMode="@color/primary"/>
    <item
        android:title="Akun"
        android:id="@+id/akun"
        android:icon="@drawable/akun"
        android:iconTintMode="@color/primary"/>
</menu>