<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home" />
    <item
        android:title="Favorite"
        android:id="@+id/favorite"
        android:icon="@drawable/like" />
    <item
        android:title="Order"
        android:id="@+id/order"
        android:icon="@drawable/order" />
    <item
        android:title="Akun"
        android:id="@+id/akun"
        android:icon="@drawable/akun" />
</menu>